REACT_APP_GOOGLE_KEY="AIzaSyAJjCD4TVrZk6u-OxFvk00OYpBqSMB_RVo"
REACT_APP_USER=admin
REACT_APP_PASS=admin1234
REACT_APP_SMS_ENDPOINT='http://10.128.50.222'
REACT_APP_PUBLIC_VAPID_KEY="BDP3jhqLMQZCxc0-3uzvUWg5EtR2-torhKpjDpFkUuVMQKkj_c7c-epCLFnfIxMaK_WxESDGFqFEBL00jcFwjg8"
REACT_APP_PRIVATE_VAPID_KEY="D9THuqFGJz99ctHHD_uSEX1sZ9y-gTyOrW29QRy8TZ4"